# TimeZone
time_zone=Asia/Taipei

# locale
locale_list=('en_US.UTF-8 UTF-8' 'zh_TW.UTF-8 UTF-8')
default_locale=en_US.UTF-8

# hostname
host_name=CubicSilicon

# username
user_name=user

# passwd
root_passwd=root
user_passwd=user
